.block{
  border: solid 1px black;
  padding: 0;
  &-head{
    border-bottom: solid 1px black;
    &-numero{
      padding: 15px;
      float: left;
    }
    &-buttons{
      padding: 15px;
    }
  }
  &-content{
    padding: 15px;
    border-top: solid 1px black;
  }
}