.library-item{
  border:solid;
  text-align: center;
  margin-bottom:10px;
  &-image{
    height:90px;
    padding: 10px;
  }
  &-title{
    padding:5px;
    min-height:60px;
  }
  &-edit{
    padding: 5px;
  }
}